<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Open Message Trending Demo</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .container-title {
            text-align: center;
            margin: 50px 0;
        }
        .container-left {
            width: 65%;
        }
        .container-left input {
            width: 100%;
        }
        .container-left h3 {
            font-size: 20px;
            margin: 30px 0;
        }
        .container-left ul {
            list-style: none;
            margin-left: 0;
            padding-left: 0;
        }
        .container-left ul li {
            padding: 15px 0;
            border-bottom: 1px solid #444;
        }
        .message-date {
            font-size: 12px;
            color: #666;
        }
        .container-right {
            width: 30%;
        }
        .container-right h2 {
            margin-top: 0;
            font-size: 35px;
        }
        .container-right ul {
            list-style: none;
            margin-left: 0;
            padding-left: 0;
        }
        .container-right ul li {
            display: flex;
            flex-direction: row;
            padding: 4px 0;
        }
        .topic-hot {
            min-width: 40px;
            text-align: center;
            background: #444;
            border-radius: 20px;
            margin-right: 15px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div id="app">
    <h1 class="container-title">TiDB Demo Trending</h1>
    <div class="container">
        <div class="container-left">
            <div class="message-box">
                <input type="text" v-model="message" v-on:keyup.enter="onPost" placeholder="Example message #Topic">
            </div>
            <div>
                <h3>Recently Messages</h3>
                <ul>
                    <li v-for="item in messages">
                        <div>{{ item.text }}</div>
                        <div class="message-date"> {{ item.created_at }}</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container-right">
            <h2>Hot Topics</h2>
            <ul>
                <li v-for="item in topTopics">
                    <div class="topic-hot">{{ item.hot }}</div>
                    <div>{{ item.topic }}</div>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
<script src="https://unpkg.com/vue@3"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    const {createApp} = Vue
    createApp({
        data() {
            return {
                messages: [],
                topTopics: [],
                message: "",
            }
        },
        methods: {
            onPost: function () {
                let self = this;
                axios.post('/api/v1/message', {
                    text: self.message,
                })
                    .then(function (response) {
                        console.log(response);
                        self.message = ""
                        self.messages.splice(0, 0, response.data)
                    })
                    .catch(function (error) {
                        console.log("Submit message failed", error);
                    });
            },
            fetchTopics: function () {
                let self = this;
                axios.get('/api/v1/top-topics').then(res => {
                    self.topTopics = res.data.topics;
                }).catch(err => {
                    console.log("Fetch top topic failed", err)
                })
            },
            fetchMessages: function () {
                let self = this;
                axios.get('/api/v1/messages').then(res => {
                    self.messages = res.data.messages;
                }).catch(err => {
                    console.log("Fetch messages failed", err)
                })
            }
        },
        mounted: function () {
            this.fetchMessages()
            this.fetchTopics()
            window.setInterval(this.fetchTopics, 200);
        }
    }).mount('#app')
</script>
</html>